<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FastChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-vL-iX3">
                                <rect key="frame" x="55" y="436" width="319" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BfH-SV-6UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-C3-ycU">
                                <rect key="frame" x="0.0" y="829" width="430" height="61"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Rg9-hQ-ecS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-Ar-qRB">
                                <rect key="frame" x="0.0" y="773" width="430" height="48"/>
                                <color key="backgroundColor" name="LightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Uk-D3-GF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Purple"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceo-vL-iX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="0xG-gv-kzp"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYd-4s-W7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ceo-vL-iX3" secondAttribute="trailing" constant="56" id="W6e-xZ-v5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aqd-C3-ycU" secondAttribute="bottom" constant="8" id="dtv-Zm-Dp0"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fim-pj-u4p"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="top" secondItem="54Z-Ar-qRB" secondAttribute="bottom" constant="8" id="hHm-bP-Cjv"/>
                            <constraint firstItem="54Z-Ar-qRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuR-ik-hYT"/>
                            <constraint firstItem="Ceo-vL-iX3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nLs-d3-Vw2"/>
                            <constraint firstItem="54Z-Ar-qRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnS-g5-hKn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GjM-En-TBE">
            <objects>
                <viewController id="QLj-7m-mfY" customClass="LoginViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4K-UR-O4J">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-Bm-Li2">
                                <rect key="frame" x="0.0" y="74" width="430" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-sm-wfb">
                                        <rect key="frame" x="20" y="20" width="390" height="128"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-KV-mWE">
                                        <rect key="frame" x="0.0" y="48" width="430" height="38"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Yu-sm-wfb" firstAttribute="top" secondItem="nEa-Bm-Li2" secondAttribute="top" constant="20" id="1l9-q1-7ca"/>
                                    <constraint firstItem="UCz-KV-mWE" firstAttribute="leading" secondItem="nEa-Bm-Li2" secondAttribute="leading" id="Bvu-IU-cFf"/>
                                    <constraint firstItem="UCz-KV-mWE" firstAttribute="top" secondItem="nEa-Bm-Li2" secondAttribute="top" constant="48" id="C4b-zV-6iA"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yu-sm-wfb" secondAttribute="bottom" constant="20" id="TMP-CT-oCP"/>
                                    <constraint firstAttribute="trailing" secondItem="UCz-KV-mWE" secondAttribute="trailing" id="VGu-9g-LPm"/>
                                    <constraint firstAttribute="bottom" secondItem="UCz-KV-mWE" secondAttribute="bottom" constant="82" id="W4W-Ku-U3l"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yu-sm-wfb" secondAttribute="trailing" constant="20" symbolic="YES" id="XEy-eD-q2h"/>
                                    <constraint firstItem="3Yu-sm-wfb" firstAttribute="leading" secondItem="nEa-Bm-Li2" secondAttribute="leading" constant="20" symbolic="YES" id="mg7-LT-QQK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-UH-BQe">
                                <rect key="frame" x="0.0" y="162" width="430" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-bl-kfD">
                                        <rect key="frame" x="0.0" y="20" width="430" height="124"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-TN-gsd">
                                        <rect key="frame" x="0.0" y="44" width="430" height="31.666666666666671"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-n5-lFQ">
                                        <rect key="frame" x="0.0" y="122.66666666666667" width="430" height="48.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Purple"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="QLj-7m-mfY" eventType="touchUpInside" id="Bxm-4r-0Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PTi-bl-kfD" secondAttribute="bottom" constant="57" id="7ns-Ea-0x9"/>
                                    <constraint firstAttribute="bottom" secondItem="hla-n5-lFQ" secondAttribute="bottom" constant="30" id="8LM-wJ-KHo"/>
                                    <constraint firstItem="PTi-bl-kfD" firstAttribute="top" secondItem="2x1-UH-BQe" secondAttribute="top" constant="20" symbolic="YES" id="KDL-Kl-93F"/>
                                    <constraint firstItem="hla-n5-lFQ" firstAttribute="top" secondItem="NXq-TN-gsd" secondAttribute="bottom" constant="47" id="Ozq-DP-hVT"/>
                                    <constraint firstAttribute="trailing" secondItem="NXq-TN-gsd" secondAttribute="trailing" id="RCz-rm-ghM"/>
                                    <constraint firstItem="NXq-TN-gsd" firstAttribute="top" secondItem="2x1-UH-BQe" secondAttribute="top" constant="44" id="Thn-wM-0yO"/>
                                    <constraint firstItem="NXq-TN-gsd" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" id="Wg5-dk-Nbk"/>
                                    <constraint firstAttribute="trailing" secondItem="hla-n5-lFQ" secondAttribute="trailing" id="Wr1-HS-aoL"/>
                                    <constraint firstItem="hla-n5-lFQ" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" id="f9W-06-7CL"/>
                                    <constraint firstAttribute="trailing" secondItem="PTi-bl-kfD" secondAttribute="trailing" id="lek-0N-L1n"/>
                                    <constraint firstItem="hla-n5-lFQ" firstAttribute="top" secondItem="NXq-TN-gsd" secondAttribute="bottom" constant="47" id="mBg-di-jRY"/>
                                    <constraint firstItem="PTi-bl-kfD" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" id="pF3-EA-vgw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f09-xB-qT3"/>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="2x1-UH-BQe" firstAttribute="top" secondItem="f09-xB-qT3" secondAttribute="top" constant="103" id="3EQ-tU-Ir1"/>
                            <constraint firstItem="nEa-Bm-Li2" firstAttribute="leading" secondItem="Y4K-UR-O4J" secondAttribute="leading" id="RrI-iT-Wbn"/>
                            <constraint firstItem="2x1-UH-BQe" firstAttribute="leading" secondItem="Y4K-UR-O4J" secondAttribute="leading" id="fkW-uo-T9J"/>
                            <constraint firstItem="f09-xB-qT3" firstAttribute="bottom" secondItem="nEa-Bm-Li2" secondAttribute="bottom" constant="656" id="fr3-sl-KjM"/>
                            <constraint firstItem="f09-xB-qT3" firstAttribute="bottom" secondItem="2x1-UH-BQe" secondAttribute="bottom" constant="535" id="gFZ-D8-esE"/>
                            <constraint firstItem="nEa-Bm-Li2" firstAttribute="top" secondItem="f09-xB-qT3" secondAttribute="top" constant="15" id="l5S-5Y-tDz"/>
                            <constraint firstAttribute="trailing" secondItem="nEa-Bm-Li2" secondAttribute="trailing" id="oMf-b4-nWm"/>
                            <constraint firstAttribute="trailing" secondItem="2x1-UH-BQe" secondAttribute="trailing" id="ogz-Wa-LWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="UCz-KV-mWE" id="gTE-Qc-DNS"/>
                        <outlet property="passwordTextfield" destination="NXq-TN-gsd" id="Cfe-5S-PnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-wV-QOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.7441860465117" y="425.53648068669531"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6mk-iA-egu">
            <objects>
                <viewController id="vOm-zD-x6d" customClass="RegisterViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN2-YO-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-0k-QoJ" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="77" width="430" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-gu-uPZ">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Pa-4NQ">
                                        <rect key="frame" x="0.0" y="50" width="430" height="45"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y1h-gu-uPZ" firstAttribute="top" secondItem="TOe-0k-QoJ" secondAttribute="top" constant="20" id="AqL-8e-Kia"/>
                                    <constraint firstItem="h3a-Pa-4NQ" firstAttribute="top" secondItem="TOe-0k-QoJ" secondAttribute="top" constant="50" id="DLn-yP-6MS"/>
                                    <constraint firstAttribute="height" constant="177" id="IHH-Wn-0UF"/>
                                    <constraint firstAttribute="bottom" secondItem="h3a-Pa-4NQ" secondAttribute="bottom" constant="82" id="NVK-8G-vYG"/>
                                    <constraint firstItem="h3a-Pa-4NQ" firstAttribute="leading" secondItem="TOe-0k-QoJ" secondAttribute="leading" id="T8G-c1-t5H"/>
                                    <constraint firstAttribute="bottom" secondItem="y1h-gu-uPZ" secondAttribute="bottom" constant="20" id="WSk-ni-eSW"/>
                                    <constraint firstAttribute="trailing" secondItem="h3a-Pa-4NQ" secondAttribute="trailing" id="eXz-0Y-OL0"/>
                                    <constraint firstAttribute="trailing" secondItem="y1h-gu-uPZ" secondAttribute="trailing" id="q4p-Nu-5qD"/>
                                    <constraint firstItem="y1h-gu-uPZ" firstAttribute="leading" secondItem="TOe-0k-QoJ" secondAttribute="leading" id="s31-RW-2ne"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k49-df-BmQ" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="161" width="430" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Mi-o4K">
                                        <rect key="frame" x="0.0" y="20" width="430" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-2B-3it">
                                        <rect key="frame" x="0.0" y="49.999999999999993" width="430" height="31.666666666666664"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-4G-VCv">
                                        <rect key="frame" x="0.0" y="118.66666666666667" width="430" height="50.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Purple"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="vOm-zD-x6d" eventType="touchUpInside" id="87F-dx-nRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9a3-2B-3it" firstAttribute="leading" secondItem="k49-df-BmQ" secondAttribute="leading" id="6dP-MV-wSQ"/>
                                    <constraint firstItem="w0A-4G-VCv" firstAttribute="bottom" secondItem="k49-df-BmQ" secondAttribute="bottomMargin" id="6zF-5C-lrb"/>
                                    <constraint firstAttribute="height" constant="177" id="9Tn-bs-Vja"/>
                                    <constraint firstAttribute="bottom" secondItem="GuB-Mi-o4K" secondAttribute="bottom" constant="20" id="AJg-9r-sKd"/>
                                    <constraint firstItem="w0A-4G-VCv" firstAttribute="leading" secondItem="k49-df-BmQ" secondAttribute="leading" id="G5t-eM-qZO"/>
                                    <constraint firstItem="GuB-Mi-o4K" firstAttribute="top" secondItem="k49-df-BmQ" secondAttribute="top" constant="20" id="JLi-Y2-KqR"/>
                                    <constraint firstItem="w0A-4G-VCv" firstAttribute="top" secondItem="9a3-2B-3it" secondAttribute="bottom" constant="37" id="OPF-gm-kSJ"/>
                                    <constraint firstItem="GuB-Mi-o4K" firstAttribute="leading" secondItem="k49-df-BmQ" secondAttribute="leading" id="SCQ-e1-x7e"/>
                                    <constraint firstItem="9a3-2B-3it" firstAttribute="top" secondItem="k49-df-BmQ" secondAttribute="top" constant="50" id="bJ4-RX-nbV"/>
                                    <constraint firstAttribute="trailing" secondItem="GuB-Mi-o4K" secondAttribute="trailing" id="ipd-qS-p6y"/>
                                    <constraint firstAttribute="trailing" secondItem="9a3-2B-3it" secondAttribute="trailing" id="kBv-zO-Oe5"/>
                                    <constraint firstAttribute="trailing" secondItem="w0A-4G-VCv" secondAttribute="trailing" id="sAW-qG-bEQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUd-Mz-Jid"/>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="TOe-0k-QoJ" firstAttribute="top" secondItem="FUd-Mz-Jid" secondAttribute="top" constant="18" id="38u-hJ-fY3"/>
                            <constraint firstAttribute="trailing" secondItem="TOe-0k-QoJ" secondAttribute="trailing" id="8ea-bM-sF4"/>
                            <constraint firstAttribute="trailing" secondItem="k49-df-BmQ" secondAttribute="trailing" id="9gl-JW-Fi3"/>
                            <constraint firstItem="FUd-Mz-Jid" firstAttribute="bottom" secondItem="k49-df-BmQ" secondAttribute="bottom" constant="560" id="Om3-SR-Yry"/>
                            <constraint firstItem="k49-df-BmQ" firstAttribute="leading" secondItem="GN2-YO-qBJ" secondAttribute="leading" id="S6t-l4-5Lp"/>
                            <constraint firstItem="FUd-Mz-Jid" firstAttribute="bottom" secondItem="k49-df-BmQ" secondAttribute="bottom" constant="560" id="YEr-4m-9ZM"/>
                            <constraint firstItem="TOe-0k-QoJ" firstAttribute="leading" secondItem="GN2-YO-qBJ" secondAttribute="leading" id="spz-Sv-muu"/>
                            <constraint firstItem="k49-df-BmQ" firstAttribute="top" secondItem="FUd-Mz-Jid" secondAttribute="top" constant="102" id="tx3-3w-1LI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="h3a-Pa-4NQ" id="ODt-6C-ZEg"/>
                        <outlet property="passwordTextfield" destination="9a3-2B-3it" id="pxl-Lc-zfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Co-gn-nfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.0930232558139" y="-332.18884120171674"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="e58-61-z1B">
            <objects>
                <viewController id="3Al-sn-mm1" customClass="ChatViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVF-1u-4af">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-4R-yPM">
                                <rect key="frame" x="0.0" y="59" width="430" height="779"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-kk-wRZ">
                                <rect key="frame" x="0.0" y="838" width="430" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Mq-5MN">
                                        <rect key="frame" x="20" y="20" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBb-OL-hbJ"/>
                                        </constraints>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-nO-e21">
                                        <rect key="frame" x="370" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1V8-lK-JnE"/>
                                            <constraint firstAttribute="height" constant="40" id="5f0-yz-5bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="LightPurple"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="3Al-sn-mm1" eventType="touchUpInside" id="h8r-A7-VXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vG-nO-e21" firstAttribute="leading" secondItem="duM-Mq-5MN" secondAttribute="trailing" constant="20" id="6Gw-fr-woa"/>
                                    <constraint firstAttribute="trailing" secondItem="0vG-nO-e21" secondAttribute="trailing" constant="20" id="KLv-1M-KnG"/>
                                    <constraint firstItem="duM-Mq-5MN" firstAttribute="top" secondItem="c5g-kk-wRZ" secondAttribute="top" constant="20" id="O65-Aw-7Cb"/>
                                    <constraint firstAttribute="height" constant="60" id="eB4-db-0Ao"/>
                                    <constraint firstItem="duM-Mq-5MN" firstAttribute="leading" secondItem="c5g-kk-wRZ" secondAttribute="leading" constant="20" id="idR-FQ-ZR9"/>
                                    <constraint firstItem="0vG-nO-e21" firstAttribute="top" secondItem="c5g-kk-wRZ" secondAttribute="top" constant="20" id="tk1-sA-Gm0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Q4-94-eXE"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="trailing" secondItem="5Q4-94-eXE" secondAttribute="trailing" id="0H5-Yo-LJk"/>
                            <constraint firstItem="5Q4-94-eXE" firstAttribute="bottom" secondItem="c5g-kk-wRZ" secondAttribute="bottom" id="2li-bS-FR7"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="top" secondItem="w8R-4R-yPM" secondAttribute="bottom" id="5UZ-f9-WEJ"/>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="leading" secondItem="5Q4-94-eXE" secondAttribute="leading" id="I16-QL-weG"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="leading" secondItem="5Q4-94-eXE" secondAttribute="leading" id="Ltl-pD-yPj"/>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="top" secondItem="5Q4-94-eXE" secondAttribute="top" id="RFR-TF-UqL"/>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="trailing" secondItem="5Q4-94-eXE" secondAttribute="trailing" id="o4g-mo-USn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextfield" destination="duM-Mq-5MN" id="Qrg-Ir-STH"/>
                        <outlet property="tableView" destination="w8R-4R-yPM" id="ij0-VL-oH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-cd-g4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533.953488372093" y="-4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="textfield" width="298" height="93"/>
        <namedColor name="LightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.63899999856948853" green="0.44299998879432678" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandblue">
            <color red="0.37999999523162842" green="0.76899999380111694" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
