<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4L-xg-tpu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⚡️FastChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ceo-vL-iX3">
                                <rect key="frame" x="36" y="401" width="337" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BfH-SV-6UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <color key="textColor" name="Purple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-C3-ycU">
                                <rect key="frame" x="0.0" y="793" width="414" height="61"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Rg9-hQ-ecS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QLj-7m-mfY" kind="show" id="rZX-1O-0Qq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54Z-Ar-qRB">
                                <rect key="frame" x="0.0" y="737" width="414" height="48"/>
                                <color key="backgroundColor" name="LightPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Uk-D3-GF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" name="Purple"/>
                                </state>
                                <connections>
                                    <segue destination="vOm-zD-x6d" kind="show" id="FDc-li-XzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ceo-vL-iX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="0xG-gv-kzp"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LYd-4s-W7a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ceo-vL-iX3" secondAttribute="trailing" constant="56" id="W6e-xZ-v5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aqd-C3-ycU" secondAttribute="bottom" constant="8" id="dtv-Zm-Dp0"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fim-pj-u4p"/>
                            <constraint firstItem="Aqd-C3-ycU" firstAttribute="top" secondItem="54Z-Ar-qRB" secondAttribute="bottom" constant="8" id="hHm-bP-Cjv"/>
                            <constraint firstItem="54Z-Ar-qRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iuR-ik-hYT"/>
                            <constraint firstItem="Ceo-vL-iX3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nLs-d3-Vw2"/>
                            <constraint firstItem="54Z-Ar-qRB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnS-g5-hKn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2S-hV-vba"/>
                    <connections>
                        <outlet property="titleLabel" destination="Ceo-vL-iX3" id="Bd6-2o-3ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-34.821428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GjM-En-TBE">
            <objects>
                <viewController id="QLj-7m-mfY" customClass="LoginViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4K-UR-O4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEa-Bm-Li2" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Yu-sm-wfb">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Web@w.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCz-KV-mWE">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UCz-KV-mWE" secondAttribute="bottom" constant="82" id="3bY-tW-IvG"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yu-sm-wfb" secondAttribute="trailing" id="74O-XC-tay"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yu-sm-wfb" secondAttribute="bottom" constant="20" id="BzK-Ss-9VV"/>
                                    <constraint firstItem="UCz-KV-mWE" firstAttribute="top" secondItem="nEa-Bm-Li2" secondAttribute="top" constant="50" id="EYr-uv-MSp"/>
                                    <constraint firstAttribute="height" constant="177" id="Ezm-Ff-RXg"/>
                                    <constraint firstItem="UCz-KV-mWE" firstAttribute="leading" secondItem="nEa-Bm-Li2" secondAttribute="leading" constant="48" id="I0h-bV-JcN"/>
                                    <constraint firstAttribute="trailing" secondItem="UCz-KV-mWE" secondAttribute="trailing" constant="48" id="Qe3-Ub-MuS"/>
                                    <constraint firstItem="3Yu-sm-wfb" firstAttribute="top" secondItem="nEa-Bm-Li2" secondAttribute="top" constant="20" id="r9a-f4-eBa"/>
                                    <constraint firstItem="3Yu-sm-wfb" firstAttribute="leading" secondItem="nEa-Bm-Li2" secondAttribute="leading" id="t97-p6-v98"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-UH-BQe" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonImage" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-bl-kfD">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXq-TN-gsd">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hla-n5-lFQ">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="Purple"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="QLj-7m-mfY" eventType="touchUpInside" id="Bxm-4r-0Lj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PTi-bl-kfD" secondAttribute="trailing" id="3fG-RP-IiX"/>
                                    <constraint firstItem="NXq-TN-gsd" firstAttribute="top" secondItem="2x1-UH-BQe" secondAttribute="top" constant="50" id="F7Q-Sj-aeu"/>
                                    <constraint firstItem="NXq-TN-gsd" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" constant="49" id="TBh-Pr-ScG"/>
                                    <constraint firstAttribute="height" constant="177" id="UU5-ya-xqU"/>
                                    <constraint firstItem="hla-n5-lFQ" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" id="an9-IU-tqz"/>
                                    <constraint firstItem="PTi-bl-kfD" firstAttribute="top" secondItem="2x1-UH-BQe" secondAttribute="top" constant="20" id="d7k-Mw-Iaa"/>
                                    <constraint firstAttribute="trailing" secondItem="hla-n5-lFQ" secondAttribute="trailing" id="hz9-wa-YJc"/>
                                    <constraint firstItem="hla-n5-lFQ" firstAttribute="top" secondItem="NXq-TN-gsd" secondAttribute="bottom" constant="31" id="i5j-Tl-36g"/>
                                    <constraint firstAttribute="trailing" secondItem="NXq-TN-gsd" secondAttribute="trailing" constant="48" id="n1H-52-ZBm"/>
                                    <constraint firstAttribute="bottom" secondItem="PTi-bl-kfD" secondAttribute="bottom" constant="20" id="oZM-AY-ic4"/>
                                    <constraint firstItem="PTi-bl-kfD" firstAttribute="leading" secondItem="2x1-UH-BQe" secondAttribute="leading" id="qUH-qc-CDG"/>
                                    <constraint firstAttribute="bottom" secondItem="hla-n5-lFQ" secondAttribute="bottom" id="wac-SB-q1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="NXq-TN-gsd" secondAttribute="bottom" constant="82" id="x7n-0a-RLi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f09-xB-qT3"/>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="2x1-UH-BQe" firstAttribute="top" secondItem="nEa-Bm-Li2" secondAttribute="bottom" constant="-100" id="1ee-64-Xzr"/>
                            <constraint firstItem="nEa-Bm-Li2" firstAttribute="trailing" secondItem="f09-xB-qT3" secondAttribute="trailing" id="9hV-KL-f55"/>
                            <constraint firstItem="nEa-Bm-Li2" firstAttribute="leading" secondItem="f09-xB-qT3" secondAttribute="leading" id="Efa-29-Qpe"/>
                            <constraint firstItem="2x1-UH-BQe" firstAttribute="trailing" secondItem="f09-xB-qT3" secondAttribute="trailing" id="VcM-4N-VUp"/>
                            <constraint firstItem="2x1-UH-BQe" firstAttribute="leading" secondItem="f09-xB-qT3" secondAttribute="leading" id="buJ-cH-eSl"/>
                            <constraint firstItem="nEa-Bm-Li2" firstAttribute="top" secondItem="f09-xB-qT3" secondAttribute="top" id="wys-nL-gse"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5I-O7-zLP"/>
                    <connections>
                        <outlet property="emailTextfield" destination="UCz-KV-mWE" id="gTE-Qc-DNS"/>
                        <outlet property="passwordTextfield" destination="NXq-TN-gsd" id="Cfe-5S-PnN"/>
                        <segue destination="3Al-sn-mm1" kind="show" identifier="LoginToChat" id="ATn-6M-LdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-wV-QOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="425.22321428571428"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6mk-iA-egu">
            <objects>
                <viewController id="vOm-zD-x6d" customClass="RegisterViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GN2-YO-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-Gg-2aX" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonImage" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-gu-uPZ">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Pa-4NQ">
                                        <rect key="frame" x="48" y="50" width="318" height="45"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h3a-Pa-4NQ" firstAttribute="leading" secondItem="uD4-Gg-2aX" secondAttribute="leading" constant="48" id="EQR-Uc-ewG"/>
                                    <constraint firstAttribute="bottom" secondItem="y1h-gu-uPZ" secondAttribute="bottom" constant="20" id="V1u-QN-7yw"/>
                                    <constraint firstItem="h3a-Pa-4NQ" firstAttribute="top" secondItem="uD4-Gg-2aX" secondAttribute="top" constant="50" id="WQI-6U-tvy"/>
                                    <constraint firstAttribute="height" constant="177" id="Yhh-Zz-Gox"/>
                                    <constraint firstAttribute="trailing" secondItem="h3a-Pa-4NQ" secondAttribute="trailing" constant="48" id="act-qH-0M7"/>
                                    <constraint firstAttribute="trailing" secondItem="y1h-gu-uPZ" secondAttribute="trailing" id="i0y-Ko-Yku"/>
                                    <constraint firstItem="y1h-gu-uPZ" firstAttribute="top" secondItem="uD4-Gg-2aX" secondAttribute="top" constant="20" id="jr1-Kg-340"/>
                                    <constraint firstAttribute="bottom" secondItem="h3a-Pa-4NQ" secondAttribute="bottom" constant="82" id="qNu-m4-9hA"/>
                                    <constraint firstItem="y1h-gu-uPZ" firstAttribute="leading" secondItem="uD4-Gg-2aX" secondAttribute="leading" id="sAe-5N-SfY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYk-9B-Qag" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonImage" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-Mi-o4K">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9a3-2B-3it">
                                        <rect key="frame" x="49" y="50" width="317" height="40"/>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-4G-VCv">
                                        <rect key="frame" x="0.0" y="129" width="414" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="Purple"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="vOm-zD-x6d" eventType="touchUpInside" id="87F-dx-nRB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w0A-4G-VCv" secondAttribute="bottom" id="4gh-CE-ucf"/>
                                    <constraint firstItem="w0A-4G-VCv" firstAttribute="top" secondItem="9a3-2B-3it" secondAttribute="bottom" constant="39" id="6bl-28-onp"/>
                                    <constraint firstItem="w0A-4G-VCv" firstAttribute="leading" secondItem="yYk-9B-Qag" secondAttribute="leading" id="B8j-fG-MvM"/>
                                    <constraint firstAttribute="bottom" secondItem="9a3-2B-3it" secondAttribute="bottom" constant="87" id="Jzk-wY-StQ"/>
                                    <constraint firstAttribute="height" constant="177" id="MiI-fa-JiG"/>
                                    <constraint firstAttribute="trailing" secondItem="GuB-Mi-o4K" secondAttribute="trailing" id="NwX-ZU-mTl"/>
                                    <constraint firstItem="GuB-Mi-o4K" firstAttribute="top" secondItem="yYk-9B-Qag" secondAttribute="top" constant="20" id="VJJ-dK-p12"/>
                                    <constraint firstItem="GuB-Mi-o4K" firstAttribute="leading" secondItem="yYk-9B-Qag" secondAttribute="leading" id="W05-OX-efS"/>
                                    <constraint firstAttribute="bottom" secondItem="GuB-Mi-o4K" secondAttribute="bottom" constant="20" id="lJT-6Q-ZBb"/>
                                    <constraint firstAttribute="trailing" secondItem="w0A-4G-VCv" secondAttribute="trailing" id="mjC-fA-ye6"/>
                                    <constraint firstItem="9a3-2B-3it" firstAttribute="leading" secondItem="yYk-9B-Qag" secondAttribute="leading" constant="49" id="pLD-2d-HhO"/>
                                    <constraint firstItem="9a3-2B-3it" firstAttribute="top" secondItem="yYk-9B-Qag" secondAttribute="top" constant="50" id="s4v-cm-eM8"/>
                                    <constraint firstAttribute="trailing" secondItem="9a3-2B-3it" secondAttribute="trailing" constant="48" id="zws-Jk-qLs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FUd-Mz-Jid"/>
                        <color key="backgroundColor" name="LightPurple"/>
                        <constraints>
                            <constraint firstItem="uD4-Gg-2aX" firstAttribute="trailing" secondItem="FUd-Mz-Jid" secondAttribute="trailing" id="113-bQ-hgN"/>
                            <constraint firstItem="yYk-9B-Qag" firstAttribute="top" secondItem="uD4-Gg-2aX" secondAttribute="bottom" constant="-100" id="TDw-Xc-yIp"/>
                            <constraint firstItem="uD4-Gg-2aX" firstAttribute="leading" secondItem="FUd-Mz-Jid" secondAttribute="leading" id="aNb-bN-Xzc"/>
                            <constraint firstItem="yYk-9B-Qag" firstAttribute="leading" secondItem="FUd-Mz-Jid" secondAttribute="leading" id="gY9-3F-O8L"/>
                            <constraint firstItem="yYk-9B-Qag" firstAttribute="trailing" secondItem="FUd-Mz-Jid" secondAttribute="trailing" id="iGt-98-RrH"/>
                            <constraint firstItem="uD4-Gg-2aX" firstAttribute="top" secondItem="FUd-Mz-Jid" secondAttribute="top" id="jMr-yx-AcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mug-Wa-4jO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="h3a-Pa-4NQ" id="ODt-6C-ZEg"/>
                        <outlet property="passwordTextfield" destination="9a3-2B-3it" id="pxl-Lc-zfr"/>
                        <segue destination="3Al-sn-mm1" kind="show" identifier="RegisterToChat" id="s0M-7G-Zcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Co-gn-nfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-332.8125"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="e58-61-z1B">
            <objects>
                <viewController id="3Al-sn-mm1" customClass="ChatViewController" customModule="FastChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVF-1u-4af">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-kk-wRZ">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duM-Mq-5MN">
                                        <rect key="frame" x="20" y="20" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wBb-OL-hbJ"/>
                                        </constraints>
                                        <color key="textColor" name="brandblue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-nO-e21">
                                        <rect key="frame" x="354" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1V8-lK-JnE"/>
                                            <constraint firstAttribute="height" constant="40" id="5f0-yz-5bS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" name="LightPurple"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="3Al-sn-mm1" eventType="touchUpInside" id="h8r-A7-VXW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vG-nO-e21" firstAttribute="leading" secondItem="duM-Mq-5MN" secondAttribute="trailing" constant="20" id="bPe-hk-rBR"/>
                                    <constraint firstItem="duM-Mq-5MN" firstAttribute="leading" secondItem="c5g-kk-wRZ" secondAttribute="leading" constant="20" id="dfi-z3-HiU"/>
                                    <constraint firstItem="duM-Mq-5MN" firstAttribute="top" secondItem="c5g-kk-wRZ" secondAttribute="top" constant="20" id="n1g-hz-tTW"/>
                                    <constraint firstItem="0vG-nO-e21" firstAttribute="top" secondItem="c5g-kk-wRZ" secondAttribute="top" constant="20" id="noF-FU-Nyf"/>
                                    <constraint firstAttribute="height" constant="80" id="yLj-n6-lt3"/>
                                    <constraint firstAttribute="trailing" secondItem="0vG-nO-e21" secondAttribute="trailing" constant="20" id="zrk-Df-dGx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-4R-yPM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Q4-94-eXE"/>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="top" secondItem="cVF-1u-4af" secondAttribute="top" id="9An-QM-qHH"/>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="leading" secondItem="5Q4-94-eXE" secondAttribute="leading" id="ASW-WY-7nm"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="top" secondItem="w8R-4R-yPM" secondAttribute="bottom" id="Ahe-4s-dJ2"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="leading" secondItem="5Q4-94-eXE" secondAttribute="leading" id="MSZ-fn-g3J"/>
                            <constraint firstItem="w8R-4R-yPM" firstAttribute="trailing" secondItem="5Q4-94-eXE" secondAttribute="trailing" id="NiK-6B-nDS"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="trailing" secondItem="5Q4-94-eXE" secondAttribute="trailing" id="YVK-nj-4aL"/>
                            <constraint firstItem="c5g-kk-wRZ" firstAttribute="bottom" secondItem="5Q4-94-eXE" secondAttribute="bottom" id="tZu-O7-sLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mbX-S4-AcV">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="UBj-bO-5wd">
                            <connections>
                                <action selector="logOutPressed:" destination="3Al-sn-mm1" id="QKC-C3-95b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="duM-Mq-5MN" id="Qrg-Ir-STH"/>
                        <outlet property="tableView" destination="w8R-4R-yPM" id="ij0-VL-oH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peA-cd-g4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3443.4782608695655" y="-4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AcM-Ql-m0V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4L-xg-tpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ixP-5s-3VT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="Purple"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0d-nN-9aG">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g14-su-U49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm2-lF-F4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s0M-7G-Zcg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="buttonImage" width="298" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="LightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.63899999856948853" green="0.44299998879432678" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="brandblue">
            <color red="0.37999999523162842" green="0.76899999380111694" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
